{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "tailwindCSS.emmetCompletions": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always"
}


git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/nakib360/dotfiles.git
git push -u origin main